<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <!-- <link href="https://getbootstrap.su/docs/5.2/assets/css/docs.css" rel="stylesheet"> -->
  </head>
  <style>
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
      margin: 50px;
      color: white;
      background: black;
      font-size: 20px;
    }

    .button-1 {
      transition-property: transform;
      transition-duration: 2s;
      transition-delay: .1s;
    }
    .button-1:hover {
      transform: scale(1.2);
    }
    .button-2 {
      border: 2px solid black;
      transition-property: background, color;
      transition-duration: 2s;
      transition-delay: .1s;
    }
    .button-2:hover {
      background: white;
      color: black;
    }

    .button-3 {
      transition-property: border-radius;
      transition-duration: 2s;
      transition-delay: .1s;
    }
    .button-3:hover {
      border-radius: 100px;
  }

    .button-4 {
      background: #5EC4CD;
      transition-property: background;
      transition-duration: 2s;
      transition-delay: .1s;
  }
    .button-4:hover {
        background:#015C65;
    }

  </style>
  <body>
    <div class="row">
      <div class="button button-1">Наведи на меня!</div>
      <div class="button button-2">И на меня!</div>
      <div class="button button-3">А я?</div>
      <div class="button button-4">Про меня не забудьте!</div>
    </div>
  </body>
</html>
